### Get Orders
GET http://localhost:4004/odata/v4/manage-orders/Orders

### Get Orders
GET http://localhost:4004/odata/v4/manage-orders/Orders('michael.simpson@hotmail.com')

### Create Order
POST http://localhost:4004/odata/v4/manage-orders/Orders HTTP/1.1
Content-Type: application/json

{
    "ClientEmail": "jgonzalezmorente@gmail.com",
    "FirstName": "José Antonio",
    "LastName": "González Morente",
    "CreatedOn": "2020-05-06"
}

### Update Order
PUT http://localhost:4004/odata/v4/manage-orders/Orders('michael.simpson@hotmail.com') HTTP/1.1
Content-Type: application/json

{
    "FirstName": "Michael!",
    "LastName": "Simpson!" 
}

### Delete Order
DELETE http://localhost:4004/odata/v4/manage-orders/Orders('jgonzalezmorente@gmail.com') HTTP/1.1

### Get Customer Rate - Function
GET http://localhost:4004/odata/v4/manage-orders/getClientTaxRate(clientEmail='thomas.hamilton@gmail.com') HTTP/1.1

### Cancel Order - Action
POST http://localhost:4004/odata/v4/manage-orders/cancelOrder HTTP/1.1
Content-Type: application/json

{
    "clientEmail": "samantha.vega@gmail.com"    
}

### Get Customer Rate - Function Bound
GET http://localhost:4004/odata/v4/manage-orders/Orders('samantha.vega@gmail.com')/ManageOrders.getClientTaxRate(clientEmail='thomas.hamilton@gmail.com')

### Cancel Order - Action Bound
POST http://localhost:4004/odata/v4/manage-orders/Orders('samantha.vega@gmail.com')/ManageOrders.cancelOrder
Content-Type: application/json

{
    "clientEmail": "thomas.hamilton@gmail.com"    
}

### Get Incidents
GET http://localhost:4004/odata/v4/sapbackend-exit/Incidents