### Get Orders
GET http://localhost:4004/odata/v4/manage-orders/Orders

### Get Orders
GET http://localhost:4004/odata/v4/manage-orders/Orders('michael.simpson@hotmail.com')

### Create Order
POST http://localhost:4004/odata/v4/manage-orders/Orders HTTP/1.1
Content-Type: application/json

{
    "ClientEmail": "jgonzalezmorente@gmail.com",
    "FirstName": "José Antonio",
    "LastName": "González Morente",
    "CreatedOn": "2020-05-06"
}

### Update Order
PUT http://localhost:4004/odata/v4/manage-orders/Orders('michael.simpson@hotmail.com') HTTP/1.1
Content-Type: application/json

{
    "FirstName": "Michael!",
    "LastName": "Simpson!" 
}

### Delete Order
DELETE http://localhost:4004/odata/v4/manage-orders/Orders('jgonzalezmorente@gmail.com') HTTP/1.1
